<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:layout_marginStart="24sp">

        <TextView
            android:id="@+id/tv_balance_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/balance"
            android:textColor="@color/colorSecondaryText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_balance_header"
            android:text="0"
            android:textColor="@color/colorPrimaryText"
            android:textSize="40sp"
            android:layout_marginBottom="60sp"/>

        <TextView
            android:id="@+id/tv_day_balance_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_balance"
            android:text="@string/balance_for_a_day"
            android:textColor="@color/colorSecondaryText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_day_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_day_balance_header"
            android:text="0"
            android:textColor="@color/colorPrimaryText"
            android:textSize="40sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16sp">

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16sp"
            android:background="@drawable/circle"
            android:src="@drawable/ic_add" />


        <ImageButton
            android:id="@+id/btn_history"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16sp"
            android:layout_toEndOf="@+id/btn_add"
            android:background="@drawable/circle"
            android:src="@drawable/ic_history" />
    </RelativeLayout>


</RelativeLayout>